##  ssblang_ssb
##  Author: Timothy Swenson
##  Date Created: 16 Aug 2004
##  Date Revised: 8 May 2021
##  Version 1.0 for SSB 2.7.2
##
##  Language File for Structured SuperBasic
##  Defines the error strings
##
##  Italian, French and Klingon provided by
##    Giorgio Garabello
##
##  Welsh provided by Dilwyn Jones


DIM lngarray$(36,42)

IF d_lang$ = "E"
   lngarray$(1) = "STRUCTURED SUPERBASIC FILTER"
   lngarray$(2) = "      Version 2.7.2b"
   lngarray$(3) = " By Timothy Swenson"
   lngarray$(4) = "Enter Input File: ("
   lngarray$(5) = "ERROR - File In Use"
   lngarray$(6) = "ERROR - File Does Not Exist"
   lngarray$(7) = "ERROR - Bad File Name"
   lngarray$(8) = "Enter Output File: (Default "
   lngarray$(9) = "ERROR - File Exists"
   lngarray$(10) = "OK to Delete (Y/N)"
   lngarray$(11) = "Enter Starting Line Number: (Default "
   lngarray$(12) = "ERROR - Must Enter A Number"
   lngarray$(13) = "ERROR - 2nd Arg is Not A Valid Number"
   lngarray$(14) = "ERROR - Output File Exists"
   lngarray$(15) = "ERROR - Bad File Name - Output File"
   lngarray$(16) = "ERROR - Output File In Use"
   lngarray$(17) = "Pass 1"
   lngarray$(18) = "Pass 2"
   lngarray$(19) = "Program Done"
   lngarray$(20) = "Hit Any Key"
   lngarray$(21) = "FATAL ERROR - Bad Name "
   lngarray$(22) = "FATAL ERROR - File Not Found "
   lngarray$(23) = "FATAL ERROR - File In Use "
   lngarray$(24) = "FATAL ERROR - End of File Found While Looking for \"
   lngarray$(25) = "FILE : "
   lngarray$(26) = "FATAL ERROR - Label"
   lngarray$(27) = " Too Long"
   lngarray$(28) = "LINE NUMBER: "
   lngarray$(29) = " IN FILE: "
   lngarray$(30) = "FATAL ERROR - Too Many Labels"
   lngarray$(31) = "FATAL ERROR - DEFINE "
   lngarray$(32) = " Not Found"
   lngarray$(33) = "FATAL ERROR - Too Many DEFINE's"
   lngarray$(34) = "FATAL ERROR - End of File Found Before #ENDIF"
   lngarray$(35) = "FATAL ERROR - Label "
   lngarray$(36) = "Enter Increment for Line Numbers: (Default "
END IF

IF d_lang$="I"
   lngarray$(1) = "STRUCTURED SUPERBASIC FILTER"
   lngarray$(2) = "       Versione 2.7.2b"
   lngarray$(3) = " di Timothy Swenson"
   lngarray$(4) = "File di input: ("
   lngarray$(5) = "ERRORE - Il file ê in uso"
   lngarray$(6) = "ERRORE - Il file non esiste"
   lngarray$(7) = "ERRORE - Nome di file errato"
   lngarray$(8) = "File di output: (Default "
   lngarray$(9) = "ERRORE - File gia' esistente"
   lngarray$(10) = "Cancellarlo (S/N)"
   lngarray$(11) = "Inserisci il numero iniziale della numerazione: (Default "
   lngarray$(12) = "ERRORE - Devi inserire un numero"
   lngarray$(13) = "ERRORE - Il Secondo Argomento non e' Un numero valido"
   lngarray$(14) = "ERRORE - File di output giç esistente"
   lngarray$(15) = "ERRORE - Nome Errato - Output File"
   lngarray$(16) = "ERRORE - File di output In Uso"
   lngarray$(17) = "Fase 1"
   lngarray$(18) = "Fase 2"
   lngarray$(19) = "Creato Programma"
   lngarray$(20) = "Premi Un Tasto"
   lngarray$(21) = "ERRORE BLOCCANTE - Nome errato "
   lngarray$(22) = "ERRORE BLOCCANTE - File on trovato "
   lngarray$(23) = "ERRORE BLOCCANTE - File in uso "
   lngarray$(24) = "ERRORE BLOCCANTE - Fine del file trovata cercando \"
   lngarray$(25) = "FILE : "
   lngarray$(26) = "ERRORE BLOCCANTE - Etichetta"
   lngarray$(27) = " Troppo Lunga"
   lngarray$(28) = "NUMERO INIZIALE: "
   lngarray$(29) = " IN FILE: "
   lngarray$(30) = "ERRORE BLOCCANTE - Troppe Etichette"
   lngarray$(31) = "ERRORE BLOCCANTE - DEFINE "
   lngarray$(32) = " Non Trovata"
   lngarray$(33) = "ERRORE BLOCCANTE - Troppe DEFINE's"
   lngarray$(34) = "ERRORE BLOCCANTE - Fine del file trovata prima di  #ENDIF"
   lngarray$(35) = "ERRORE BLOCCANTE - Etichette "
   lngarray$(36) = "Incremento del numero di linea: (Default "
END IF

IF d_lang$="F"
   lngarray$(1) = "STRUCTURED SUPERBASIC FILTER"
   lngarray$(2) = "       Version 2.7.2b"
   lngarray$(3) = " par Timothy Swenson"
   lngarray$(4) = "Fichied d'entrÉe: ("
   lngarray$(5) = "ERREUR - Le fichier est en cours d'utilisation"
   lngarray$(6) = "ERREUR - Le fichier ne existe pas"
   lngarray$(7) = "ERREUR - nom de fichier incorrect"
   lngarray$(8) = "Fichier Sortie: (Default "
   lngarray$(9) = "ERREUR - Fichier dejç existantes"
   lngarray$(10) = "Supprimer (O/N)"
   lngarray$(11) = "Entrez le numÉro de dÉpart de la numÉrotation: (Default "
   lngarray$(12) = "ERREUR - Vous devez entrer un nombre "
   lngarray$(13) = "ERREUR - Le deuxiême argument n'est pas un nombre valide"
   lngarray$(14) = "ERREUR - Fichier de sortie existe dÉjç"
   lngarray$(15) = "ERREUR - nom incorrect - fichier de sortie"
   lngarray$(16) = "ERREUR - fichier de sortie en cours d'utilisation"
   lngarray$(17) = "Phase 1"
   lngarray$(18) = "Phase 2"
   lngarray$(19) = "CrÉe Programme"
   lngarray$(20) = "Appuyez sur une touche"
   lngarray$(21) = "ERREUR BLOCAGE - Nom incorrect "
   lngarray$(22) = "ERREUR BLOCAGE - Fichier ne pas trouvÉe "
   lngarray$(23) = "ERREUR BLOCAGE - Fichier en cors d'utilisation"
   lngarray$(24) = "ERREUR BLOCAGE - Fin de fichier trouvÉ essayer \"
   lngarray$(25) = "FICHIER : "
   lngarray$(26) = "ERREUR BLOCAGE- Étiquette"
   lngarray$(27) = " Trop LONG"
   lngarray$(28) = "PREMIERE NUMERO: "
   lngarray$(29) = " EN FICHIER: "
   lngarray$(30) = "ERREUR BLOCAGE - Trop d'etiquettes"
   lngarray$(31) = "ERREUR BLOCAGE - DEFINE "
   lngarray$(32) = " Non Trovata"
   lngarray$(33) = "ERREUR BLOCAGE - Trop DEFINE's"
   lngarray$(34) = "ERREUR BLOCAGE - Fin de fichier trouvÉ avant #ENDIF"
   lngarray$(35) = "ERREUR BLOCAGE - Etiquettes "
   lngarray$(36) = "Augmentation du nombre de ligne: (Default "
END IF

IF d_lang$ = "D"
   lngarray$(1) = "STRUCTURED SUPERBASIC FILTER"
   lngarray$(2) = "      Version 2.7.2b"
   lngarray$(3) = " By Timothy Swenson"
   lngarray$(4) = "Eingansdatei Angeben: ("
   lngarray$(5) = "Fehler - Datei ist Offen"
   lngarray$(6) = "Fehler - Datei Existiert Nicht"
   lngarray$(7) = "Fehler - Falscher Dateien Name"
   lngarray$(8) = "Ausgansdatei Angeben: (Vorgabewert "
   lngarray$(9) = "Fehler - Datei Existiert"
   lngarray$(10) = "OK zu Lˆschen (Y/N)"
   lngarray$(11) = "Anf‰nginge Linien Number Eingeben: (Vorgabewert "
   lngarray$(12) = "Fehler - Eine Nummer muss eihgegeben werden"
   lngarray$(13) = "Fehler - Das Zweite Argument ist eine Invalide Nummer"
   lngarray$(14) = "Fehler - Ausgansdatei Existiert"
   lngarray$(15) = "Fehler - Falscher Dateien Name - Ausgansdatei"
   lngarray$(16) = "Fehler - Ausgangsdatei ist Offen"
   lngarray$(17) = "Pass 1"
   lngarray$(18) = "Pass 2"
   lngarray$(19) = "Program Fertig"
   lngarray$(20) = "Irgend eine Taste Dr¸cken"
   lngarray$(21) = "Fataler Fehler - Falscher Name"
   lngarray$(22) = "Fataler Fehler - Datei Nicht Gefunden"
   lngarray$(23) = "Fataler Fehler - Datei ist Offen"
   lngarray$(24) = "Fataler Fehler - Ende der Datei Gefunden Beim Gesuch Nach \"
   lngarray$(25) = "Datei : "
   lngarray$(26) = "Fataler Fehler - Kennsatz"
   lngarray$(27) = " Zu Lange"
   lngarray$(28) = "Linien Nummer: "
   lngarray$(29) = " In Datei: "
   lngarray$(30) = "Fataler Fehler - Zu Viele Kenns‰tze"
   lngarray$(31) = "Fataler Fehler - Definieren "
   lngarray$(32) = " Nicht Gefunden"
   lngarray$(33) = "Fataler Fehler - Zu Viele Definierungen "
   lngarray$(34) = "Fataler Fehler - Ende der Datei Gefunden Bevor #ENDIF"
   lngarray$(35) = "Fataler Fehler - Kennsatz"
   lngarray$(36) = "Erhˆhung der Linien Nummern Eintragen: (Vorgabewert "
END IF

IF d_lang$ = "K"
   lngarray$ (1) = "tlham SUPERBASIC FILTER"
   lngarray$ (2) = "2.7.2b Version"
   lngarray$ (3) = "pong Timothy Swenson"
   lngarray$ (4) = "teywI' input:"
   lngarray$ (5) = "Qagh-teywI' neH lo'" 
   lngarray$ (6) = "wej nIv'e' Qagh-teywI'" 
   lngarray$ (7) = "Qagh-vo' ruv nge' teywI' pong"
   lngarray$ (8) = "teywI' output: (Default"
   lngarray$ (9) = "chonayta' nIv'e' Qagh-teywI'"
   lngarray$ (10) = "qIl (s ghap n)"
   lngarray$ (11) = "So'meH mI' pImchugh chuqmey poHmey 'el: (Default"
   lngarray$ (12) = "Qagh-mI' ghob'e' 'el SoH"
   lngarray$ (13) = "Qagh-2nd arg wej mach Valid mI'"
   lngarray$ (14) = "Qagh-Output teywI' nIv'e'"
   lngarray$ (15) = "Qagh-qab teywI' pong-teywI' Output"
   lngarray$ (16) = "Qagh-Output teywI' neH lo'" 
   lngarray$ (17) = "1" 
   lngarray$ (18) = "2" 
   lngarray$ (19) = "HIja'" 
   lngarray$ (20) = "qIp vay' ngaQHa'moHwI'mey" 
   lngarray$ (21) = "HeghmoH Qagh-qab pong" 
   lngarray$ (22) = "HeghmoH Qagh-teywI' wej tu'"
   lngarray$ (23) = "HeghmoH Qagh-teywI' neH lo'"
   lngarray$ (24) = "HeghmoH Qagh-bertlham teywI' found poStaHvIS looking"
   lngarray$ (25) = "teywI':"
   lngarray$ (26) = "HeghmoH Qagh-per"
   lngarray$ (27) = "tIqqu' "
   lngarray$ (28) = "tlhegh mI':"
   lngarray$ (29) = "teywI':"
   lngarray$ (30) = "HeghmoH Qagh-tlhoy law' per"
   lngarray$ (31) = "HeghmoH Qagh-DEFINE"
   lngarray$ (32) = "wej tu'"
   lngarray$ (33) = "HeghmoH Qagh-tlhoy law' define"
   lngarray$ (34) = "HeghmoH Qagh-bertlham teywI' tu' pa' #endif"
   lngarray$ (35) = "HeghmoH Qagh-per"
   lngarray$ (36) = "'el Increment tlhegh numbers: (Default "
END IF

IF d_lang$ = "W"
   lngarray$(1) = "STRUCTURED SUPERBASIC FILTER"
   lngarray$(2) = "      Fersiwn 2.7.2b"
   lngarray$(3) = " Gan Timothy Swenson"
   lngarray$(4) = "Ffeil fewnbwn: ("
   lngarray$(5) = "GWALL - Ffeil Mewn Defnydd"
   lngarray$(6) = "GWALL - Ffeil Ddim Yn Bod"
   lngarray$(7) = "GWALL - Enw Ffeil Anaddas"
   lngarray$(8) = "Ffeil allbwn: (Rhagosodiad "
   lngarray$(9) = "GWALL - Ffeil Yn Bod Eisoes"
   lngarray$(10) = "Iawn Dileu (Y/N)"
   lngarray$(11) = "Rhif Llinell Gyntaf: (Rhagosodiad "
   lngarray$(12) = "GWALL - Rhaid Mewnbynnu Rhif"
   lngarray$(13) = "GWALL - Ail Baramedr Ddim Yn Rif Addas"
   lngarray$(14) = "GWALL - Ffeil Allbwn Yn Bod Eisoes"
   lngarray$(15) = "GWALL - Enw Ffeil - Ffeil Allbwn"
   lngarray$(16) = "ERROR - Ffeil Allbwn Mewn Defnydd"
   lngarray$(17) = "Pasiad 1"
   lngarray$(18) = "Pasiad 2"
   lngarray$(19) = "Rhaglen Ar Ben"
   lngarray$(20) = "Pwyswch Unrhyw Fysell"
   lngarray$(21) = "GWALL ANGHEUOL - Enw Drwg "
   lngarray$(22) = "GWALL ANGHEUOL - File Heb Ei Chanfod "
   lngarray$(23) = "GWALL ANGHEUOL - FfeilMewn Defnydd "
   lngarray$(24) = "GWALL ANGHEUOL - Diwedd Y Ffeil Tra'n Chwilio Am \"
   lngarray$(25) = "FFEIL : "
   lngarray$(26) = "GWALL ANGHEUOL - Label"
   lngarray$(27) = " Rhy Hir"
   lngarray$(28) = "HIF LLINELL: "
   lngarray$(29) = " MEWN FFEIL: "
   lngarray$(30) = "GWALL ANGHEUOL - Gormod O Labeli"
   lngarray$(31) = "GWALL ANGHEUOL - DEFINE "
   lngarray$(32) = " Heb Ei Ganfod"
   lngarray$(33) = "GWALL ANGHEUOL - Gormod O DEFINE'au"
   lngarray$(34) = "GWALL ANGHEUOL - Diwedd Ffeil Cyn #ENDIF"
   lngarray$(35) = "GWALL ANGHEUOL - Label "
   lngarray$(36) = "Cynyddiad Rhifau Llinellau: (Rhagddodiad "
END IF

